<view class="tab-bar">
  <view
    class="tab-item {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="text"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-ic ic-{{item.key}} {{selected === index ? 'on' : ''}}"></view>
    <view class="tab-text">{{item.text}}</view>
  </view>
</view>
